In [1]:
#importer les bibliothèques
import pandas as pd
import numpy as np
import datetime

In [2]:
# ou créer une boucle pour importer les fichiers existants 
filenames=['/Users/gunavadh.limfree.fr/Desktop/consultantStocks/CapGem.csv',
           '/Users/gunavadh.limfree.fr/Desktop/consultantStocks/ATO.PA_Atos.csv',
           '/Users/gunavadh.limfree.fr/Desktop/consultantStocks/ACN_Accenture.csv', 
           '/Users/gunavadh.limfree.fr/Desktop/consultantStocks/GIB_CGIgroup.csv', 
           '/Users/gunavadh.limfree.fr/Desktop/consultantStocks/CTSH.MX_Cognizant.csv', 
           '/Users/gunavadh.limfree.fr/Desktop/consultantStocks/IXIC.csv' ]
#boucle
df=[]
for filename in filenames:
    df.append(pd.read_csv(filename, engine='python', sep=None,parse_dates=False, 
                          decimal='.', na_values='n/a', index_col=None))
df[4].info()
df[0].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 7 columns):
Date         890 non-null object
Open         890 non-null float64
High         890 non-null float64
Low          890 non-null float64
Close        890 non-null float64
Adj Close    890 non-null float64
Volume       890 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 48.8+ KB

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,258.200012,274.799988,255.899994,255.899994,170.750320,492603.0
1,2000-01-04,257.000000,257.000000,236.600006,237.199997,158.272690,357912.0
2,2000-01-05,229.100006,230.000000,212.000000,213.800003,142.658920,784213.0
3,2000-01-06,218.699997,222.100006,215.000000,215.199997,143.593109,468768.0
4,2000-01-07,213.000000,234.899994,210.100006,226.000000,150.799423,550392.0

In [3]:

#attribuer un nom aux données importées et créer une colonne 'ticker'
capgemini=df[0]
atos=df[1]
accenture=df[2]
CGIgr=df[3]
cognizant=df[4]
nasdaq=df[5]
capgemini.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,258.200012,274.799988,255.899994,255.899994,170.750320,492603.0
1,2000-01-04,257.000000,257.000000,236.600006,237.199997,158.272690,357912.0
2,2000-01-05,229.100006,230.000000,212.000000,213.800003,142.658920,784213.0
3,2000-01-06,218.699997,222.100006,215.000000,215.199997,143.593109,468768.0
4,2000-01-07,213.000000,234.899994,210.100006,226.000000,150.799423,550392.0

In [4]:
#créer une colonne ticker en y intégrant l'acronyme correspondant à chaque société
capgemini['ticker']='Cap.PA'
print(capgemini.head())
atos['ticker']='Ato.PA'
print(atos.head())
accenture['ticker']= 'ACN.NYSE'
CGIgr ['ticker']= 'GIB.TO'
cognizant['ticker']='CTSH.MX'
nasdaq['ticker']='IXIC.US'

         Date        Open        High         Low       Close   Adj Close  \
0  2000-01-03  258.200012  274.799988  255.899994  255.899994  170.750320
1  2000-01-04  257.000000  257.000000  236.600006  237.199997  158.272690
2  2000-01-05  229.100006  230.000000  212.000000  213.800003  142.658920
3  2000-01-06  218.699997  222.100006  215.000000  215.199997  143.593109
4  2000-01-07  213.000000  234.899994  210.100006  226.000000  150.799423

     Volume  ticker
0  492603.0  Cap.PA
1  357912.0  Cap.PA
2  784213.0  Cap.PA
3  468768.0  Cap.PA
4  550392.0  Cap.PA
         Date        Open        High         Low       Close   Adj Close  \
0  2000-01-03  167.100006  182.000000  167.000000  172.800003  152.969620
1  2000-01-04  175.199997  178.000000  159.199997  162.399994  143.763107
2  2000-01-05  156.500000  157.500000  148.899994  148.899994  131.812363
3  2000-01-06  149.000000  155.600006  145.100006  149.000000  131.900879
4  2000-01-07  152.000000  159.899994  150.000000  158.199997  140.045105

     Volume  ticker
0   88793.0  Ato.PA
1  103447.0  Ato.PA
2  131680.0  Ato.PA
3   97233.0  Ato.PA
4   90517.0  Ato.PA

In [5]:
#créer une seule base de données ”consultStocks”
stocks_list=[capgemini, atos, accenture, CGIgr, cognizant, nasdaq]
consultStocks=pd.concat(stocks_list,sort='ticker')

#description de la BD consultStocks
consultStocks.info()
print(consultStocks.tail())
print(consultStocks.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32335 entries, 0 to 12113
Data columns (total 8 columns):
Adj Close    32296 non-null float64
Close        32296 non-null float64
Date         32335 non-null object
High         32296 non-null float64
Low          32296 non-null float64
Open         32296 non-null float64
Volume       32296 non-null float64
ticker       32335 non-null object
dtypes: float64(6), object(2)
memory usage: 2.2+ MB
         Adj Close        Close        Date         High          Low  \
12109  7298.200195  7298.200195  2019-02-08  7299.439941  7225.140137
12110  7307.899902  7307.899902  2019-02-11  7343.560059  7290.029785
12111  7414.620117  7414.620117  2019-02-12  7419.430176  7349.799805
12112  7420.379883  7420.379883  2019-02-13  7461.660156  7413.839844
12113  7426.950195  7426.950195  2019-02-14  7454.419922  7375.709961

              Open        Volume   ticker
12109  7232.299805  2.086260e+09  IXIC.US
12110  7327.370117  1.897800e+09  IXIC.US
12111  7358.850098  2.124330e+09  IXIC.US
12112  7437.459961  2.093800e+09  IXIC.US
12113  7390.250000  2.103370e+09  IXIC.US
    Adj Close       Close        Date        High         Low        Open  \
0  170.750320  255.899994  2000-01-03  274.799988  255.899994  258.200012
1  158.272690  237.199997  2000-01-04  257.000000  236.600006  257.000000
2  142.658920  213.800003  2000-01-05  230.000000  212.000000  229.100006
3  143.593109  215.199997  2000-01-06  222.100006  215.000000  218.699997
4  150.799423  226.000000  2000-01-07  234.899994  210.100006  213.000000

     Volume  ticker
0  492603.0  Cap.PA
1  357912.0  Cap.PA
2  784213.0  Cap.PA
3  468768.0  Cap.PA
4  550392.0  Cap.PA

In [6]:
#exporter les données de consultStocks vers Excel
writer=pd.ExcelWriter('/Users/gunavadh.limfree.fr/Desktop/consultantStocks/consultStocks.xlsx', engine='xlsxwriter')
consultStocks.to_excel(writer, sheet_name='Sheet1')